MERGE (n:Human {name: "Jose"});
MERGE (n:Human {name: "Rick"});
MERGE (n:Human {name: "Allen"});
MERGE (n:Human {name: "Matthew"});
MERGE (n:Human {name: "Jean"});
MERGE (n:Human {name: "George"});
MERGE (n:Language {name: "English"});
MERGE (n:Language {name: "Spanish"});
MERGE (n:Language {name: "French"});
MERGE (n:City {name: "Valencia"});
MERGE (n:City {name: "London"});
MERGE (n:City {name: "Nice"});
MERGE (n:City {name: "Paris"});
MERGE (n:Clinic {name: "ValClinic"});
MERGE (n:Clinic {name: "NiceClinic"});
MERGE (n:Clinic {name: "ParisClinic"});
MERGE (n:Clinic {name: "LondonClinic"});
MERGE (n:ClinicalTrial {name: "OurTrial"});
MERGE (n:Room {name: "Room3"});
MERGE (n:Room {name: "Room7"});
MERGE (n:ExamBedQual {name: "ExamBedQual"});
MERGE (n:BPMonitorQual {name: "BPMonitorQual"});
MERGE (n:VO2EquipmentQual {name: "VO2EquipmentQual"});
MERGE (n:Role {name: "Patient"});
MERGE (n:Role {name: "Administrator"});
MERGE (n:Role {name: "Clinician"});
MERGE (n:ExamBed {name: "ExamBed"});
MERGE (n:BPMonitor {name: "BPMonitor"});
MERGE (n:VO2Equipment {name: "VO2Equipment"});
MATCH (a:Human {name: "Jose"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:hasRole]->(b);
MATCH (a:Human {name: "Rick"})
MATCH (b:Role {name: "Administrator"})
MERGE (a)-[:hasRole]->(b);
MATCH (a:Human {name: "Allen"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:hasRole]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:hasRole]->(b);
MATCH (a:Human {name: "Jean"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:hasRole]->(b);
MATCH (a:Human {name: "George"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:hasRole]->(b);
MATCH (a:Human {name: "Jose"})
MATCH (b:Language {name: "Spanish"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "Rick"})
MATCH (b:Language {name: "English"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "Allen"})
MATCH (b:Language {name: "English"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "Allen"})
MATCH (b:Language {name: "Spanish"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:Language {name: "English"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:Language {name: "French"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "Jean"})
MATCH (b:Language {name: "French"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "George"})
MATCH (b:Language {name: "English"})
MERGE (a)-[:speaks]->(b);
MATCH (a:Human {name: "Jose"})
MATCH (b:City {name: "Valencia"})
MERGE (a)-[:lives]->(b);
MATCH (a:Human {name: "Jean"})
MATCH (b:City {name: "Paris"})
MERGE (a)-[:lives]->(b);
MATCH (a:Human {name: "George"})
MATCH (b:City {name: "London"})
MERGE (a)-[:lives]->(b);
MATCH (a:Human {name: "Rick"})
MATCH (b:Clinic {name: "LondonClinic"})
MERGE (a)-[:assigned]->(b);
MATCH (a:Human {name: "Allen"})
MATCH (b:Clinic {name: "ValClinic"})
MERGE (a)-[:assigned]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:Clinic {name: "NiceClinic"})
MERGE (a)-[:assigned]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:Clinic {name: "ParisClinic"})
MERGE (a)-[:assigned]->(b);
MATCH (a:Clinic {name: "ValClinic"})
MATCH (b:City {name: "Valencia"})
MERGE (a)-[:isIn]->(b);
MATCH (a:Clinic {name: "NiceClinic"})
MATCH (b:City {name: "Nice"})
MERGE (a)-[:isIn]->(b);
MATCH (a:Clinic {name: "ParisClinic"})
MATCH (b:City {name: "Paris"})
MERGE (a)-[:isIn]->(b);
MATCH (a:Clinic {name: "LondonClinic"})
MATCH (b:City {name: "London"})
MERGE (a)-[:isIn]->(b);
MATCH (a:ClinicalTrial {name: "OurTrial"})
MATCH (b:Clinic {name: "ValClinic"})
MERGE (a)-[:trialApproves]->(b);
MATCH (a:ClinicalTrial {name: "OurTrial"})
MATCH (b:Clinic {name: "ParisClinic"})
MERGE (a)-[:trialApproves]->(b);
MATCH (a:Clinic {name: "ValClinic"})
MATCH (b:Room {name: "Room3"})
MERGE (a)-[:clinicHasRoom]->(b);
MATCH (a:Clinic {name: "ParisClinic"})
MATCH (b:Room {name: "Room7"})
MERGE (a)-[:clinicHasRoom]->(b);
MATCH (a:Room {name: "Room3"})
MATCH (b:ExamBed)
MERGE (a)-[:roomHasExamBed]->(b);
MATCH (a:Room {name: "Room3"})
MATCH (b:BPMonitor)
MERGE (a)-[:roomHasBPMonitor]->(b);
MATCH (a:Room {name: "Room3"})
MATCH (b:VO2Equipment)
MERGE (a)-[:roomHasVO2Equip]->(b);
MATCH (a:Room {name: "Room7"})
MATCH (b:ExamBed)
MERGE (a)-[:roomHasExamBed]->(b);
MATCH (a:Room {name: "Room7"})
MATCH (b:BPMonitor)
MERGE (a)-[:roomHasBPMonitor]->(b);
MATCH (a:Room {name: "Room7"})
MATCH (b:VO2Equipment)
MERGE (a)-[:roomHasVO2Equip]->(b);
MATCH (a:Human {name: "Allen"})
MATCH (b:ExamBedQual)
MERGE (a)-[:hasQualification]->(b);
MATCH (a:Human {name: "Allen"})
MATCH (b:BPMonitorQual)
MERGE (a)-[:hasQualification]->(b);
MATCH (a:Human {name: "Allen"})
MATCH (b:VO2EquipmentQual)
MERGE (a)-[:hasQualification]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:ExamBedQual)
MERGE (a)-[:hasQualification]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:BPMonitorQual)
MERGE (a)-[:hasQualification]->(b);
MATCH (a:Human {name: "Matthew"})
MATCH (b:VO2EquipmentQual)
MERGE (a)-[:hasQualification]->(b);
MERGE (n:Constraint {name: "sharedLanguage", english: "Clinician and patient must share a common language", leanType: "SharedLangEvidence"});
MERGE (n:Constraint {name: "examBedQualification", english: "Operator must hold ExamBed certification", leanType: "ExamBedQual"});
MERGE (n:Constraint {name: "bpMonitorQualification", english: "Operator must hold BP monitor certification", leanType: "BPMonitorQual"});
MERGE (n:Constraint {name: "vo2Qualification", english: "Operator must hold VO2 equipment certification", leanType: "VO2EquipmentQual"});
MERGE (n:Constraint {name: "callConfirmed", english: "Patient must be called to confirm attendance before each visit", leanType: "CallConfirmed"});
MERGE (n:Equipment);
MERGE (n:Qualification);
MERGE (n:Measurement);
MERGE (n:ConsentGiven);
MERGE (n:HeartRate);
MERGE (n:BloodPressure);
MERGE (n:VO2Max);
MERGE (n:ProductsOutput);
MERGE (n:AssessmentResult);
MERGE (n:NonQualifying);
MERGE (n:AdminRecord);
MERGE (n:AEReport);
MERGE (n:SurvivalStatus);
MERGE (n:CallConfirmed);
MERGE (n:ActionSpec {name: "consent", description: "Obtains informed consent from the patient"});
MERGE (n:ActionSpec {name: "heartMeasurement", description: "Measures the patient's heart rate using an exam bed"});
MERGE (n:ActionSpec {name: "bpMeasurement", description: "Measures the patient's blood pressure using a BP monitor"});
MERGE (n:ActionSpec {name: "vo2Measurement", description: "Measures the patient's VO2 max using VO2 equipment"});
MERGE (n:ActionSpec {name: "products", description: "Aggregates all measurement results into a single output"});
MERGE (n:ActionSpec {name: "assessment", description: "Evaluates aggregated results to determine if patient qualifies"});
MERGE (n:ActionSpec {name: "disqualify", description: "Records patient disqualification with a reason"});
MERGE (n:ActionSpec {name: "drugAdmin", description: "Administers study drug to patient"});
MERGE (n:ActionSpec {name: "aeCollection", description: "Collects adverse event reports from patient"});
MERGE (n:ActionSpec {name: "survivalCheck", description: "Checks patient survival status"});
MERGE (n:ActionSpec {name: "confirmationCall", description: "Phone call to confirm patient attendance before visit"});
MERGE (n:Activity {name: "consent", displayName: "Informed consent", category: "initiation"});
MERGE (n:Activity {name: "physicalExam", displayName: "Physical examination", category: "clinical"});
MERGE (n:Activity {name: "vitalSigns", displayName: "Vital signs", category: "clinical"});
MERGE (n:Activity {name: "assessment", displayName: "Clinical assessment", category: "clinical"});
MERGE (n:Activity {name: "drugAdmin", displayName: "Drug administration", category: "intervention"});
MERGE (n:Activity {name: "aeCollection", displayName: "Adverse events", category: "safety"});
MERGE (n:Activity {name: "survivalCheck", displayName: "Survival status", category: "safety"});
MERGE (n:Activity {name: "disqualify", displayName: "Disqualification", category: "initiation"});
MATCH (a:ClinicalTrial {name: "OurTrial"})
MATCH (b:Constraint {name: "sharedLanguage"})
MERGE (a)-[:imposesConstraint]->(b);
MATCH (a:ExamBed)
MATCH (b:Constraint {name: "examBedQualification"})
MERGE (a)-[:imposesConstraint]->(b);
MATCH (a:BPMonitor)
MATCH (b:Constraint {name: "bpMonitorQualification"})
MERGE (a)-[:imposesConstraint]->(b);
MATCH (a:VO2Equipment)
MATCH (b:Constraint {name: "vo2Qualification"})
MERGE (a)-[:imposesConstraint]->(b);
MATCH (a:ExamBed)
MATCH (b:Equipment)
MERGE (a)-[:isA]->(b);
MATCH (a:BPMonitor)
MATCH (b:Equipment)
MERGE (a)-[:isA]->(b);
MATCH (a:VO2Equipment)
MATCH (b:Equipment)
MERGE (a)-[:isA]->(b);
MATCH (a:ExamBedQual)
MATCH (b:Qualification)
MERGE (a)-[:isA]->(b);
MATCH (a:BPMonitorQual)
MATCH (b:Qualification)
MERGE (a)-[:isA]->(b);
MATCH (a:VO2EquipmentQual)
MATCH (b:Qualification)
MERGE (a)-[:isA]->(b);
MATCH (a:HeartRate)
MATCH (b:Measurement)
MERGE (a)-[:isA]->(b);
MATCH (a:BloodPressure)
MATCH (b:Measurement)
MERGE (a)-[:isA]->(b);
MATCH (a:VO2Max)
MATCH (b:Measurement)
MERGE (a)-[:isA]->(b);
MATCH (a:ExamBedQual)
MATCH (b:ExamBed)
MERGE (a)-[:qualificationFor]->(b);
MATCH (a:BPMonitorQual)
MATCH (b:BPMonitor)
MERGE (a)-[:qualificationFor]->(b);
MATCH (a:VO2EquipmentQual)
MATCH (b:VO2Equipment)
MERGE (a)-[:qualificationFor]->(b);
MATCH (a:ExamBed)
MATCH (b:HeartRate)
MERGE (a)-[:equipmentFor]->(b);
MATCH (a:BPMonitor)
MATCH (b:BloodPressure)
MERGE (a)-[:equipmentFor]->(b);
MATCH (a:VO2Equipment)
MATCH (b:VO2Max)
MERGE (a)-[:equipmentFor]->(b);
MATCH (a:ActionSpec {name: "consent"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "heartMeasurement"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "heartMeasurement"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:REQUIRES {role: "operator"}]->(b);
MATCH (a:ActionSpec {name: "heartMeasurement"})
MATCH (b:ExamBed)
MERGE (a)-[:REQUIRES {role: "equipment"}]->(b);
MATCH (a:ActionSpec {name: "bpMeasurement"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "bpMeasurement"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:REQUIRES {role: "operator"}]->(b);
MATCH (a:ActionSpec {name: "bpMeasurement"})
MATCH (b:BPMonitor)
MERGE (a)-[:REQUIRES {role: "equipment"}]->(b);
MATCH (a:ActionSpec {name: "vo2Measurement"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "vo2Measurement"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:REQUIRES {role: "operator"}]->(b);
MATCH (a:ActionSpec {name: "vo2Measurement"})
MATCH (b:VO2Equipment)
MERGE (a)-[:REQUIRES {role: "equipment"}]->(b);
MATCH (a:ActionSpec {name: "products"})
MATCH (b:ConsentGiven)
MERGE (a)-[:REQUIRES {role: "prerequisite"}]->(b);
MATCH (a:ActionSpec {name: "products"})
MATCH (b:HeartRate)
MERGE (a)-[:REQUIRES {role: "prerequisite"}]->(b);
MATCH (a:ActionSpec {name: "products"})
MATCH (b:BloodPressure)
MERGE (a)-[:REQUIRES {role: "prerequisite"}]->(b);
MATCH (a:ActionSpec {name: "products"})
MATCH (b:VO2Max)
MERGE (a)-[:REQUIRES {role: "prerequisite"}]->(b);
MATCH (a:ActionSpec {name: "assessment"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "assessment"})
MATCH (b:ProductsOutput)
MERGE (a)-[:REQUIRES {role: "prerequisite"}]->(b);
MATCH (a:ActionSpec {name: "disqualify"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "drugAdmin"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "drugAdmin"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:REQUIRES {role: "operator"}]->(b);
MATCH (a:ActionSpec {name: "aeCollection"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "aeCollection"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:REQUIRES {role: "operator"}]->(b);
MATCH (a:ActionSpec {name: "survivalCheck"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "survivalCheck"})
MATCH (b:Role {name: "Clinician"})
MERGE (a)-[:REQUIRES {role: "operator"}]->(b);
MATCH (a:ActionSpec {name: "confirmationCall"})
MATCH (b:Role {name: "Patient"})
MERGE (a)-[:REQUIRES {role: "subject"}]->(b);
MATCH (a:ActionSpec {name: "consent"})
MATCH (b:ConsentGiven)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "heartMeasurement"})
MATCH (b:HeartRate)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "bpMeasurement"})
MATCH (b:BloodPressure)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "vo2Measurement"})
MATCH (b:VO2Max)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "products"})
MATCH (b:ProductsOutput)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "assessment"})
MATCH (b:AssessmentResult)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "disqualify"})
MATCH (b:NonQualifying)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "drugAdmin"})
MATCH (b:AdminRecord)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "aeCollection"})
MATCH (b:AEReport)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "survivalCheck"})
MATCH (b:SurvivalStatus)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:ActionSpec {name: "confirmationCall"})
MATCH (b:CallConfirmed)
MERGE (a)-[:PRODUCES]->(b);
MATCH (a:Constraint {name: "callConfirmed"})
MATCH (b:CallConfirmed)
MERGE (a)-[:REQUIRES_EVIDENCE]->(b);
MATCH (a:Activity {name: "consent"})
MATCH (b:ActionSpec {name: "consent"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "assessment"})
MATCH (b:ActionSpec {name: "assessment"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "drugAdmin"})
MATCH (b:ActionSpec {name: "drugAdmin"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "aeCollection"})
MATCH (b:ActionSpec {name: "aeCollection"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "survivalCheck"})
MATCH (b:ActionSpec {name: "survivalCheck"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "disqualify"})
MATCH (b:ActionSpec {name: "disqualify"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "physicalExam"})
MATCH (b:ActionSpec {name: "heartMeasurement"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "physicalExam"})
MATCH (b:ActionSpec {name: "bpMeasurement"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "physicalExam"})
MATCH (b:ActionSpec {name: "vo2Measurement"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "vitalSigns"})
MATCH (b:ActionSpec {name: "heartMeasurement"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MATCH (a:Activity {name: "vitalSigns"})
MATCH (b:ActionSpec {name: "bpMeasurement"})
MERGE (a)-[:IMPLEMENTED_BY]->(b);
MERGE (n:SoA {name: "OurTrial"});
MERGE (n:Interaction {id: "screening", name: "Screening Visit", phase: "screening", iteration: "one-shot"});
MERGE (n:Interaction {id: "drugDose", name: "Drug Administration", phase: "treatment", iteration: "bounded × 3"});
MERGE (n:Interaction {id: "weeklyCheckup", name: "Weekly Checkup", phase: "follow-up", iteration: "unbounded until death"});
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Interaction {id: "screening"})
MERGE (a)-[:HAS_INTERACTION]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Interaction {id: "drugDose"})
MERGE (a)-[:HAS_INTERACTION]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Interaction {id: "weeklyCheckup"})
MERGE (a)-[:HAS_INTERACTION]->(b);
MERGE (n:Activity {name: "consent"});
MERGE (n:Activity {name: "physicalExam"});
MERGE (n:Activity {name: "vitalSigns"});
MERGE (n:Activity {name: "assessment"});
MERGE (n:Activity {name: "drugAdmin"});
MERGE (n:Activity {name: "aeCollection"});
MERGE (n:Activity {name: "survivalCheck"});
MERGE (n:Activity {name: "disqualify"});
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "consent"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "physicalExam"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "vitalSigns"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "assessment"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "drugAdmin"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "aeCollection"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "survivalCheck"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:SoA {name: "OurTrial"})
MATCH (b:Activity {name: "disqualify"})
MERGE (a)-[:HAS_ACTIVITY]->(b);
MATCH (a:Interaction {id: "screening"})
MATCH (b:Interaction {id: "drugDose"})
MERGE (a)-[:FOLLOWS]->(b);
MATCH (a:Interaction {id: "drugDose"})
MATCH (b:Interaction {id: "weeklyCheckup"})
MERGE (a)-[:FOLLOWS]->(b);
MATCH (a:Interaction {id: "screening"})
MATCH (b:Activity {name: "consent"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "screening"})
MATCH (b:Activity {name: "physicalExam"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "screening"})
MATCH (b:Activity {name: "vitalSigns"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "screening"})
MATCH (b:Activity {name: "assessment"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "screening"})
MATCH (b:Activity {name: "disqualify"})
MERGE (a)-[:PERFORMS {value: "conditional: if exclusion criteria met"}]->(b);
MATCH (a:Interaction {id: "drugDose"})
MATCH (b:Activity {name: "drugAdmin"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "drugDose"})
MATCH (b:Activity {name: "vitalSigns"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "drugDose"})
MATCH (b:Activity {name: "aeCollection"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "weeklyCheckup"})
MATCH (b:Activity {name: "vitalSigns"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "weeklyCheckup"})
MATCH (b:Activity {name: "assessment"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "weeklyCheckup"})
MATCH (b:Activity {name: "aeCollection"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Interaction {id: "weeklyCheckup"})
MATCH (b:Activity {name: "survivalCheck"})
MERGE (a)-[:PERFORMS {value: "required"}]->(b);
MATCH (a:Activity {name: "physicalExam"})
MATCH (b:Activity {name: "consent"})
MERGE (a)-[:REQUIRES_ACTIVITY]->(b);
MATCH (a:Activity {name: "drugAdmin"})
MATCH (b:Activity {name: "consent"})
MERGE (a)-[:REQUIRES_ACTIVITY]->(b);
MATCH (a:Activity {name: "assessment"})
MATCH (b:Activity {name: "physicalExam"})
MERGE (a)-[:REQUIRES_ACTIVITY]->(b);
