create (n1:Language {})
create (n2:City {})
create (n3:Clinic {})
create (n4:ClinicalTrial {})
create (n5:Human {})
create (n6:Patient {})
create (n7:Administrator {})
create (n8:Clinician {})

create (n9:English)
create (n10:Spanish)
create (n11:French)

create (n12:Valencia)
create (n13:London)
create (n14:Nice)
create (n14_5:Paris)

create (n15:Jose)
create (n15_5:Jean)
create (n16:Rick)
create (n17:Allen)
create (n18:Matthew)

create (n19:ValClinic)
create (n20:NiceClinic)
create (n21:ParisClinic)
create (n22:LondonClinic)

create (n23:OurTrial)
create (n24:Release)

create (n9)-[:is_a]->(n1)
create (n10)-[:is_a]->(n1)
create (n11)-[:is_a]->(n1)

create (n12)-[:is_a]->(n2)
create (n13)-[:is_a]->(n2)
create (n14)-[:is_a]->(n2)

create (n15)-[:is_a]->(n5)
create (n15_5)-[:is_a]->(n5)
create (n16)-[:is_a]->(n5)
create (n17)-[:is_a]->(n5)
create (n18)-[:is_a]->(n5)

create (n19)-[:is_a]->(n3)
create (n20)-[:is_a]->(n3)
create (n21)-[:is_a]->(n3)
create (n22)-[:is_a]->(n3)

create (n23)-[:is_a]->(n4)

create (n15)-[:role]->(n6)
create (n15)-[:lives]->(n12)
create (n15)-[:speaks]->(n10)

create (n15_5)-[:role]->(n6)
create (n15_5)-[:lives]->(n14)
create (n15_5)-[:speaks]->(n11)

create (n16)-[:role]->(n7)
create (n16)-[:speaks]->(n9)
create (n16)-[:assigned]->(n22)

create (n17)-[:role]->(n8)
create (n17)-[:speaks]->(n9)
create (n17)-[:speaks]->(n10)
create (n17)-[:assigned]->(n19)

create (n18)-[:role]->(n8)
create (n18)-[:speaks]->(n9)
create (n18)-[:speaks]->(n11)
create (n18)-[:assigned]->(n20)

create (n19)-[:is_in]->(n12)
create (n20)-[:is_in]->(n14)
create (n21)-[:is_in]->(n14_5)
create (n22)-[:is_in]->(n13)